<?xml version="1.0" encoding="UTF-8"?>
<project name="WebSocketGatewayBuilder" basedir="." default="updateExtension">

	<!-- project properties -->
	<property file="project.properties"/>

	<tstamp prefix="stamp">
		 <format property="TODAY_UK" pattern="yyyyMMMMdhhmm" locale="en,UK"/>
	</tstamp>
	<tstamp prefix="created">
		<format property="TODAY" pattern="yyyy-MMMM-d" locale="en,UK"/>
		<format property="TSTAMP" pattern="HH:mm" locale="en,UK"/>
	</tstamp>
	
	
	<!-- Upload Extension to the local webserver -->
	<target name="uploadExtension" depends="compressExtension">
	
	</target>

	
	<target name="updateExtension" depends="compressExtension">
		<get src="http://localhost:8888/extensions/reload.cfm" dest="output/output.html" ignoreerrors="false" />
	</target>
	
	<target name="compressExtension" depends="replaceConfigVars">
		<zip destfile="ext/websocket-gateway.zip" basedir="${project.extPath}">
			<exclude name="**/src/**"/>
			<exclude name="**/bin/**"/>			
		</zip>
	</target>
	

	<target name="replaceConfigVars" depends="copyLibs">
		<copy file="${project.extPath}/config.template.xml" tofile="${project.extPath}/config.xml" overwrite="true" />
		<replace file="${project.extPath}/config.xml" token="{version}" value="${version}.${stamp.DSTAMP}${stamp.TSTAMP}" />
		<replace file="${project.extPath}/config.xml" token="{created}" value="${created.TODAY} ${created.TSTAMP}" />
	</target>
	
	<target name="copyLibs" depends="createJar">
		<copy todir="${project.extPath}/lib/">
		    <fileset dir="lib/"/>
		</copy>
	</target>
	
	<target name="createJar" depends="deleteArchives">
		<path id="master-classpath">
			<fileset dir="../../lib/railo-server/patches/">
				<include name="*.rc"/>
			 </fileset>
			<fileset dir="../../lib">
				<include name="*.jar"/>
			 </fileset>
			 <fileset dir="lib/">
			    <include name="*.jar"/>
			  </fileset>	
		</path>
		<javac srcdir="${project.extPath}/src">
			 <classpath refid="master-classpath"/>
		</javac>
		<jar basedir="${project.extPath}/src" destfile="${project.extPath}/lib/websocket-gateway.jar" />
	</target>
	
	<target name="deleteArchives">
		<delete dir="${project.extPath}/lib/" includes="*.jar" />
		<delete dir="ext/" includes="*.zip"/>
		<delete dir="output/" includes="*.html"/>
		<delete file="${project.extPath}/config.xml" />
		<mkdir dir="${project.extPath}/lib/" />
	</target>

</project>
